{
  "name": "rsc-markdown",
  "version": "1.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archodev/rsc-markdown.git"
  },
  "license": "MIT",
  "dependencies": {
    "html-react-parser": "^5.1.10",
    "showdown": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/showdown": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
